R . . # . # . . . . . . . . . . . . . .
v . . . . . . . . . . # # . . . . . . #
v . # . . . . . . # . . . . . . # . . .
v . . # . . . . . . . . . # . . . # . .
v . . . . . . . . . . . . . . . . . . .
v . . . . . . . . . # . . . . . # . . .
v . . # # . . # # . . . . . . . # . . .
v . . . . . . # . . . . . # . . . . # .
v . . . . . # . . . . . . . . . . . . .
v . . . . . # . . . . . . . . . . . . .
v > > > > > > > > > > > > > > > > . . .
# . . . . . . . . . # . . . . . v # . .
. . . . . . . . . . . # . . . . v . . .
. . . . . . . . . # . . . . . . v . . .
. . . . . . . . . . . . . # . . v # . .
. . # . . . . . . . . . # . . . v # . .
. . . . . . . . . . . . . # . . v . . .
. . . . . . # . . # . . . . . . P . . .
. . . . . . # . . . . . . . . . . . # #
. . # . . . . . . . . . . . . # . . # O
