R > # . . . . . . . . . # . . . . ^ > > > > > > > > > > > > > > . . . # . # . . # . # . . . . . . .
# v > > > > > > > > > > > > > > > > # . . # . . . . . . . . . v . . . . . . . . . # . . # . # . . .
# . . . . . . . . . . . . . # . . # . . . . . # # . . . . . . v # . . . # . . . . . . . . # . . . .
. . . . . . . . . # . # . . . . . . . . . . . . . # . . . . . v P . # . . . . . # . . . # . . # . #
. . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . v . . # . . # . . # . . . . . . . .
. . . . . . . . . # . # . . . . . # . . . . . # . . . . . . . . v . . . . . . . . . . # . . . . . .
. . . . . . . # # . . . # . # . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . # . . . # . . . . .
. . . # . . # . # . # . . . . # . . . . . . . . # . # . . . # . v . . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . .
. . . . # . . . . . . . . . . # . . . # # . . . . . # . . . . # v > > > > > > . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # # . . v . . . . # . . . . . .
# . . . . # # . # . # . . . . . . . . . . . . . . . . . . . . . # . . . . # v . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . v # . # . . . # . . . .
# . . # . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . v . . . . . . # . . . .
. . . . . . # . . . . . . . . # . . . # . . # . . # . . . . . . . . . . . . v . . # . . . . . . . .
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # v . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . # . . . . . # . . . . . . . . # . . . v . . . . . . . . . . .
. . . . . # . . # . . # . . . . . . . # . . . . . . . . . . . . . . . . . . v . . . . . . . . . # .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . v . . . . . . . . . . .
. . . . . . . # . . . . # . . . . . . . . # . . . . . . . . . . . . . # . # v . . # . . . . # . . .
. . # . . # # . . . . . . # . . . . . . . . . . . . . . . . . . . # . # # . v . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . v . . . . . . . . . # .
. . . . . # . . . . . . . . . . . . # . . . . # . . # . # . # . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # v . . . . . . . # . . .
# . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . # . .
. . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # . . . . . . v . . # . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . v . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . . . . . . # . . # # . . . . . . . . . v . . # . . . . . . . .
. . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . v . # . . . # . . . . .
# . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . v . . . . . . . . . . .
. . . . . . . . . # . . . # # . . # . . . . . . . . . . . # . # . . . . . # v . . . . . . . . . . .
. . . . . . # . # . . . . # . . . . . . . # # . . . . . . . . . . . . . . . v . . . . . . . . . . .
. # . . # . . . . . . . . # . . . . . . # . . . . . . . . # . . . . . # . . v . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . v . . . # . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # v . . # . . . . . . . .
. . . . # . . . . # . # . . . . . . . . . # . . . . . . . . . . . . . . . . v . . # . . . # # . . .
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . # . . . v . . . # . . . # . # .
. . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # v . . . . . . # . . # #
. . . . # . . . . . . . . . # . # . . . . . . . . # . . . . . . . . . # . . v . . . # # . . . . . .
. . . . . # . . . . . # . . # . . . . . . # . . . # . . . . . . # . . . . . v # # . . . . . . . . .
# # . . . . . . . . . . . . . . . . . # . . # . . . . # . . . . . . . . . # v . . . . . . . . . . #
. . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . # . . . . . . v . . . . . . . # . . .
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . v . . . . . . . . . . .
. . . . . . . . . . # . . . # . . . . . . . . # . # . . . . . . . . . . . . v . . . . . . . . . . .
. . # . . # . . . . . . # . . . . . . . . . . . . . . # . # . . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . . . . . . # . . . # . # . . . . # . . . . . . . . . . v . . . . . . . . . # .
. . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . # . . . . . . v . . . . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . v > > > > > > > > > > >
. . . . # . . . . # # . . . . . . . . . . . . . . . . . . . # . . # # . . . . . . # . . . . . . . O
