. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . # . .
. # . . . . . # . . . . . . . . . # . .
. . . # . . . # . . . . . . # # . . . .
. . . . . . . . . . . . # . . . . . . .
. . . . . . # . . . . . . . . . . # . .
. . . . # . . . . . . . # . . . . . . .
# # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . # # .
. . . . . # . . . . . . # # . . . . . .
. . . . . . . . . . . . . . . # . . . .
. . . . . . . . # R R R R . . # . . . .
. . . . . . # . O R . # R R R R R R . .
# . . . . . # . O O O . . . # # # R . .
. . . . . # . . # . O O . . . . # R R .
# . . . . . . . . . . O . . . . . . . .
. . . . . . . . . # . O . . . . . . . .
# . . . . . . . . # . O . . . # . . . .
. . . . . . . . . . . . # . . . . . . .
. . . . . . . . . . . # . . . . . . . .
