. . # . # # . # . . . . . . . . . . . . # . . # . . # . . . . . . . . . . # . . # . . . # . . . . #
. . . . . # # . # . . . . . # . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . .
. . # . # . . . . . . . . . . . # . # . # . . . . . . # . . . . . # . . . . . . . . . . . . # . . #
. . . . . . . . # . . . # . . . . . . . . . . . . # . . . . . # # . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . # # . # . . . . . . . . # . . . # . . . . . . . . . # . . . . # # # . . . .
. # . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . # . # . # . . . # # . . . . . . . .
# . . # . . . . . . # . . . . . . . . . . . . . . . . . . # . # # . . . . # . . . . . . . . . . . .
. . . . . # . . . . . . . . # . # . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . .
. . # # . . . . # . . . # . . . . . # . . # # # . . . . . # . . . . # . # # . . . . . . . . . . . .
. . . . . # . . . . # . . . . . . . . # . . . . . . . . . . . # . . # . . . . . . . . . . # . . # .
. . . . . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . # .
. # . . . . # . # . . . . . # # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . .
. . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # # . . . . . . . .
. . . . . . # # . . . # . . . . . . # . # . . . . . . . # . . . . # . . . . . . . # . . . . # . . .
. . . . . # . . . . . . . . . . . . . # # . . . . . . # . . . # . . # . . # . . . . . . . . . . . .
. . . . . # . . . . . . . . # . . . . . . . # . . . . . . . . . . . # . . . . # . . # . . . . . # .
# . . . # . . . . . . # . . . . . . . . . . # . . . . . . . . . . # . . . # . . . . . # # . . . # #
# . . . . # . . . . # . . . . . . # . . . . . . . . . . # . . . # . . . . . . . . # . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . # . . # . . . . # . . . . . . . . . .
. . # . . . . . # . . . . . . . . O # # . . . . . . . . # . . . . . . . . . . . . . . . . . . # # .
. . . . . . # # . . # . . . . . . O O # . # . . . . . . . # . . . . # . . # # . . . . . . . . . . .
. . # . . . . . . . . . . . . . # . O O O O . . . # . . . . # . . . . . . . # . . . . . . . . . # .
. . . . . . # . # . . . . . . . . . . . . O . . . . # . . . . . . # # . . . . . . # . . . . . . . .
. # . . # . . . . . . . . . . . . . . # . O O R R R R R R R R R R R R R R R # . . . . . . . . . . .
. . . . . . . . # # # . . . . . # . . . . . . . # . . . . . # . . . . # . R . # . . . . . # . . # .
. . . . # # . . . . . . . . . . . . . . # . . . # . . # . . . . # . . # . R . # . . . . . . . . # .
. . . . # . . . . . . . . . # . # . # . . . # . . # . . # . . . . . . . . R . . . . . # . . . # . #
. . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . R . . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . R # # # . . . # . . . . #
. . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . R # . # . . . . # . . . #
. . . . . . . . . # . . . . # . . . . . . . # . . # . . . # . # . . . # . # . . . . . # . # # # . .
# . # . . . . . . # . # . # . . . . . . . . . . . . . . . # . . # . . . . . . . . . # . . . . . . .
. . . . . . . . . . . . . # . . # . . . # . # # . # . . . . . . . . # . . . . . . . . . . . # . # .
. . . . . . . . . . . . . . . . . . . . . # . . . . # . # . . . . . . # . . # . . . . . # . . . . .
# . . . . . . . . # . . . . . # . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . # .
. . # . . # . . . . . . . . # . . . . . . . . . . . . # . . . # . . . . . . . . . . . # . # . . # .
. . . . # . . # . . . . . . . . . . . . . . . . . . . # . # . . . . . # # # . . . . . # . . . . . .
. . . . . . . # . . . . . . . . . # . # . . . . . . . . . # . . . . . # . . # . . . . . # . . . # #
# . . . . . # . . . . # . . . # # . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . # . . . . . . . . # . . . . . # # . . . . . . . . . . . . # . . . .
. . . # . . . . . . . . . . . . . # . . # . . # . . . . . # . . # # . . . . . . . . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . . # . # . . . . . . . . . . . . . . . . # . . . # . . . . .
. # . # . # . . # . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . .
. . . . . . . . . . . . . # . . . . . . . . . # # . . . . . . . . # . . . . # . . . . . # . . . . .
. . . . . . . . . . . # # . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . # . . . .
. . . . . . . # # . . . . # # . . . . . # . . . . . . . # # . . . . . # . . . # # . . . . . . . # .
. . . . . . . . . . . . # # . . . . . . . . . . # . . # . # # . . . . . . . . # . . # . . . . . . #
# . . . . . . . . . . # . . . . . . . . # . . . # # # . . . . . . . . # # . . . # . . # . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . #
. . . . . . # . . . . . . . . . . . . . . # . # . . . # . # . # . # . . . . . . . # . . . . . . . .
