R . . # . # . . . . . . . . . . . . . .
R . . . . . . . . . . # # . . . . . . #
R . # . . . . . . # . . . . . . # . . .
R . . # . . . . . . . . . # . . . # . .
R . . . . . . . . . . . . . . . . . . .
R . . . . . . . . . # . . . . . # . . .
R . . # # . . # # . . . . . . . # . . .
R . . . . . . # . . . . . # . . . . # .
R . . . . . # . . . . . . . . . . . . .
R . . . . . # . . . . . . . . . . . . .
R R . . . . . . . . . . . . . . . . . .
# R . . . . . . . . # . . . . . . # . .
. R . . . . . . . . . # . . . . . . . .
. R . . . . . . . # . . . . . . . . . .
. R . . . . . . . . . . . # . . . # . .
. R # . . . . . . . . . # . . . . # . .
. R R R R R R R R R R . . # . . . . . .
. . . . . . # . . # R R R R R R R . . .
. . . . . . # . . . . . . . . . . . # #
. . # . . . . . . . . . . . . # . . # O
