R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
. # . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # # . . . . . . # . . . . . . #
. . . . . . . . . . # . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . # . . # # . # . # . . . . . . . # . # . . . . . . # . . . . . . . . . # .
. . . . # . . . # . . . . . . . . # . . . . . . . . . . # . . # . . . . . . . . . . . . . . . # . .
. . . . . . . . . # . # . . . . . . . . . # . . . . . . . . . # . . . . # # . . . . . . . . . . . .
. . # . . . . . . . . . . . . # # . . . . . # . # . . # . . . . . . . . . . . # . . . . . . . . # .
. # . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . # . . . . # . . . . . . . . .
. . . . . . . . # # . . . # . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . # # # . .
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # . . . . . .
. . . . . . . . . # . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . # .
. . . . . . # . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . #
# . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . # . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . # . . . . . . .
. . . . . . . . . . . . . . . . # # . # . . # # # . . . . . # . . . . . . . . . . . . . . . # . . .
. . . . . . . . # . . . . . # . # . . . . . . . . # . . . . . . . . . . # . . . . . # . . # . # . .
. # . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . # # . # . . . . . . # . . . . . #
. . # . . . . . . # . . . . . . . . . . # . # . . . . . . # # . . . . . . . . . . . . . . . . . . .
. . . . . # . . . . . . . . # . . . . . . . . . . # . # . . . . . . # . . . . . . . # . . . # . . .
# . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . .
. . . . . . . . . . . . # . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . .
. . . . . . . . . . . . . # . . . . . # . . . . . # . . . # . # # . # . . . . . # # # . . . . . . .
. . . . . . . # . . . # # . . . . . . . . . # . . . . . . . . . . O . . # . . # . . . . . . . . . .
. . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . O . . . . . . . . . . . . . . . .
. . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . O . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # O . . . . . . . . . . . . . # . .
# . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . O . . . . . . . . . . . . # . . .
. . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . O . . # . . . . . . . . . # . . .
. . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . O . . # . . . . . # . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . O . . . . . . # . . . # . . . # .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . O . . . . # . . . # . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . O . . . . . # . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . O # . . . # . . . . . . # # . . .
. . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . O O O O O . . . # . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # O O O . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . # O # . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # O O O O O O O O O . .
. . . . . . . . # # . . # . . . . . . # . . . . . # . # . . . . . . . . . . . . . . . . # . # O . .
. . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . # . O O O
