R . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . # . . . # # . . . . . . .
R . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . .
R . . # . . . . . . . . . . . . . . . . . . . # . . . . # . . # . . . . . . . . . . . . # . . . . .
R R . . . . . # . . . . . . . # . . # . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . .
# R . . . . . # . # # . # . . . . # . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . .
. R . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . # . . . . . . # . . . . . .
. R . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . .
. R . . . . # . . . . # . . . . . . . . . # . . . . . . . . . . . . # . . # . . . . . . . # # . . .
. R # . . . . . # . . . . . . . . . . . . . # . . . . . # . . . # . . . # # . . . . . . . . # . . .
. R . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
# R R . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . .
. # R . . . . . . . . . . . . . . . . . # . # . . . . . . . # . . . . . . . # . . . . . . . . . . .
. . R . . . # . . . # . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . #
# . R . . . . . . . . . . . . . . . . . . . . . . # . . # # . . . . . . . . . . . . . # . . . . # .
. . R . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . .
. . R # . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . # .
. . R . . . . # . . . . . . . . . . . . . . # . . . # . . . . . # . . . . . . . . # . . . . # . . .
. . R . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
# . R # # . . . . # . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . # . . # . . . . .
. . R . . . . . . . # . . . . # . . . . . . . . . . # . . . . . . . . . . . # . . . # . . . . # . .
. . R . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . .
. . R . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . # # . # . . . . . # . . .
. . R . . . # . # . . . . . . . . # . . . . . . # . . . . . . . . . # . # . . . . . . . . . . . . #
. . R . # . . . . . # # . . . . . # . # # . . . . . . . # . . . . . . # . . . # # . . . . . . . . .
. . R . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . .
. . R . . . . # . . . . . . . . . . . . . . . # . . . # # . . . . . . . . . . . . # . . # . # . . .
. . R . . . . . . . . . . # . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . .
# . R . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .
# . R . . . . . # . . # # . . . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . . . . .
. . R # . . . . . # . . . # . . . . . . . . . . . . . . . . . . . # . . . . . # . . # . . . . . # #
. . R . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . # . . . . . . . . . . . .
. . R # . . # . . # . . # . . . # . . . . . # . . . . . . # . . . . # . . . . . . . . . . . . . . .
. . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. # R . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . # . . .
# . R # . . # . . # . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . .
. . R . . . . . . . # . . . . . . . . . . # . . . # . . . # . . # # . . . . . . . . . . . # . . . .
. . R . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . .
. . R . . . . # . . . . . . # . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . # . . .
. . R . . . . . . # . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . # # . . . . . .
. . R R . . . . . # . . . . . # . . . . . . . . # . . # . . . . . . # . . # . . . . # # . . . # . .
. . # R . . . # . . . . . . . . . . . . . . # . . . . . # . . . . . # . . . . . . . . . # . . . . .
. . . R . . . . . . . # . . . . . . . . . . . . . . . . # # . # . . # . . . . . . . . . . . . . . #
. . . R . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . .
. . . R . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # # . . . . # . . . .
. . . R R O . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . #
. . . . # O . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . .
. . . . . O . . . . # . . . . . # . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . .
# . . . . O O O O O O O O O O O O O O O . . . . . # . . . . . . . . . . . . . . . . # . . . # . . .
. . . . . . . . # . . . . . . . . . # O O O O O O O O O O O O O O O O O O O # . . # . . . . . . . .
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . # O O O O O O O O O O O O O
